<!DOCTYPE html>
<html>
    <head> 
         <link rel="stylesheet" href="style4.css"/>
        <script>
            function eyo(){
                alert("Welcome to Contacts!");
            }
            </script>
        
    </head>
    <body onload="eyo()"> 
<div id="contacts">
        <p class="intro4"> If you want to contact me, feel free to reach me through the links below!
          <br>
          <br>
          <a href="https://www.facebook.com/profile.php?id=100010298149062&mibextid=ZbWKwL" target="_blank">My Facebook</a>
         <br> <a href="https://www.instagram.com/hanailla09">My Instagram</a>
<br>
<br>
If not through my socials, then my email address is <mark> potenteallianah@gmail.com</mark> <br>or if you're a fellow klasmeyt, then <mark>allianah.potente@adamson.edu.ph</mark>
        </p>


<iframe src="shu.mp3" allow="autoplay" hidden="hidden"></iframe>
        </div>
        <div class="home-btn">
            <a href="index.html">
                <button class="go-back-btn">Back</button>
            </a>
        </div>
    </body>


</html>